<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device, initial scale=1" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title> Template Sederhana </title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            text-decoration: none;
            background-color: rgb(6, 22, 36);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: floralwhite;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>WELCOME TO NTB</h1>
        <h3>Wisata Alam Madaseli</h3>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>

    <div class="col-lg-8">

        <img style="float: left; width: 500px; height: 250px; margin: 10px;" src="gambar1.jpg">
        <h1 style="padding: 15px;">Air Terjun Madaseli</h1>
        <hr>
        <p>Air Terjun Madaseli Merupakan Air Terjun Kebanggaan Desa Palama letaknya yang lumayan jauh dari desa tidak membuat semangat para pengunjung untuk berkunjung di air terjun tersebut. Kondisinya masih sangat alami dan memang masih belum banyak orang
            yang mengunjunginya, air terjun ini juga tidak begitu tinggi.</p>
        <p>Airnya yang jernih dan suasananya yang sejuk juga sangat cocok bagi Anda yang ingin melepaskan penat. Aktivitas seperti bermain air dan berenang dapat Anda lakukan disini, terlebih lagi Anda juga bisa berkemah di area air ini </p>
    </div>
    <div class="col-sm-4" style="background-color: darkcyan;">
        <h3>Berita Populer</h3>
        <div id="navbar">
            <ul>
                <li><a href="">Wisata Alam Pulau Kelapa</a></li>
                <li><a href="">Tanjung Mariam</a></li>

            </ul>
        </div>

    </div>
    <div class="col-sm-4" style="background-color: darkcyan;">
        <div class="widget">
            <h3>Berita Terkini</h3>
            <div id="navbar">
                <ul>
                    <li><a href="">Indahnya Pantai Rontu</a></li>
                    <li><a href="">Wisata Alam Pulau Ular</a></li>

                </ul>
            </div>

        </div>

    </div>

    </div>

</body>

</html>